<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Практична робота 4"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTask1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Завдання 1: Різниця чисел" />

    <Button
        android:id="@+id/btnTask2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Завдання 2: Вгадай число" />

    <Button
        android:id="@+id/btnTask3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Завдання 3: Калькулятор" />

</LinearLayout>
